<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Demo.Net.Site1" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ViewData["Title"] - My App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="~/css/site.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            z-index: 1040;
            background-color: #007bff;
            color: white;
        }

        .navbar a {
            color: white;
        }

        .dropdown-item {
            color: black !important;
        }

        .dropdown-item:hover {
            font-weight: bold !important;
        }

        .sidebar {
          position: fixed;
          top: 56px;
          left: 0;
          height: 100%;
          width: 250px;
          background-color: white;
          color: black;
          box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
          transition: width 0.3s ease-in-out;
        }

        .sidebar.closed {
          width: 70px;
        }

        .sidebar ul {
          list-style: none;
          padding: 0;
        }

        .sidebar ul li {
          padding:20px;
        }

        .sidebar ul li a {
          color: black;
          text-decoration: none;
          display: flex;
          align-items: center;
        }

        .sidebar ul li a:hover {
          background-color: #f8f9fa;
        }

        .sidebar ul li a i {
          margin-right: 10px;
        }

        .sidebar button{
          margin-left: 200px;
        }
        .sidebar ul li a span {
          transition: opacity 0.3s ease-in-out;
        }
        .sidebar.closed ul{
          margin-top: 50px;
          margin-left: 10px;
        }

        .sidebar.closed ul li a span {
          display: none;
        }
        .sidebar.closed .sidebar-toggle-btn{
          position: absolute;
          top: 10px;
          right: 10px;
        }

        .main-content {
            margin-left: 250px;
            transition: margin-left 0.3s ease-in-out;
        }

        .main-content.expanded {
            margin-left: 70px;
        }

        .dark-theme .navbar {
            background-color: #343a40 !important;
        }

        .dark-theme .sidebar {
            background-color: #343a40 !important;
            color: white !important;
        }

        .dark-theme .sidebar ul li a {
            color: white !important;
        }

        .dark-theme .sidebar ul li a:hover {
            background-color: #495057 !important;
        }

        #darkThemeToggle i.moon-icon {
            color: white;
        }

        #darkThemeToggle i.sun-icon {
            color: yellow;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">My App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Profile
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <button class="btn" id="darkThemeToggle">
                            <i class="fas fa-moon moon-icon"></i>
                            <i class="fas fa-sun sun-icon" style="display: none;"></i>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="sidebar" id="sidebar">
        <button class="btn sidebar-toggle-btn" id="toggleSidebar"><i class="fas fa-bars"></i></button>
        <ul>
            <li><a href="#"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
            <li><a href="#"><i class="fas fa-folder"></i> <span>Master</span></a></li>
            <li><a href="#"><i class="fas fa-cogs"></i> <span>Settings</span></a></li>
            <li><a href="#"><i class="fas fa-user"></i> <span>Profile</span></a></li>
            <li><a href="#"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
        </ul>
    </div>

    <div class="container mt-4">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </div>

    <script>
        const toggleSidebarButton = document.getElementById('toggleSidebar');
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');

        toggleSidebarButton.addEventListener('click', () => {
            sidebar.classList.toggle('closed');
            mainContent.classList.toggle('expanded');
        });

        const darkThemeToggle = document.getElementById('darkThemeToggle');
        darkThemeToggle.addEventListener('click', () => {
            document.body.classList.toggle('bg-dark');
            document.body.classList.toggle('text-white');
            document.body.classList.toggle('dark-theme');

            const moonIcon = document.querySelector('.moon-icon');
            const sunIcon = document.querySelector('.sun-icon');

            moonIcon.style.display = moonIcon.style.display === 'none' ? 'inline' : 'none';
            sunIcon.style.display = sunIcon.style.display === 'none' ? 'inline' : 'none';
        });
    </script>
</body>
</html>
